<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.1" name="openSUSE-42.3-lx-branded-zone">
  <description type="system">
    <author>Flavio Castelli</author>
    <contact>fcastelli@suse.com</contact>
    <specification>openSUSE 42.3 lx-branded zone</specification>
  </description>
  <preferences>
    <type image="docker" container="os423">
      <machine>
        <vmdisk/>
        <vmnic interface="eth0" mode="veth"/>
      </machine>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-force>true</rpm-force>
    <rpm-excludedocs>true</rpm-excludedocs>
    <locale>en_US</locale>
    <keytable>us.map.gz</keytable>
    <hwclock>utc</hwclock>
  </preferences>
  <users group="root">
    <user home="/root" name="root"/>
  </users>
  <repository type="rpm-md" imageinclude="true" alias="OSS Updates">
      <source path="obs://openSUSE:Leap:42.3:Update/standard"/>
  </repository>
  <repository type="rpm-md" imageinclude="true" alias="OSS">
      <source path="obs://openSUSE:Leap:42.3/standard"/>
  </repository>
  <packages type="image">
    <package name="ca-certificates"/>
    <package name="ca-certificates-mozilla"/>
    <package name="coreutils"/>
    <package name="iputils"/>
    <package name="openSUSE-build-key"/>
    <package name="openSUSE-release"/>
    <package name="less"/>
    <package name="iproute2"/>
    <package name="autoyast2-installation"/>
    <package name="patterns-openSUSE-yast2_basis"/>
    <package name="yast2"/>
    <package name="yast2-add-on"/>
    <package name="yast2-auth-client"/>
    <package name="yast2-bootloader"/>
    <package name="yast2-branding-openSUSE"/>
    <package name="yast2-core"/>
    <package name="yast2-country"/>
    <package name="yast2-country-data"/>
    <package name="yast2-inetd"/>
    <package name="yast2-installation"/>
    <package name="yast2-iscsi-client"/>
    <package name="yast2-journal"/>
    <package name="yast2-ldap"/>
    <package name="yast2-mail"/>
    <package name="yast2-metapackage-handler"/>
    <package name="yast2-network"/>
    <package name="yast2-nfs-client"/>
    <package name="yast2-nfs-common"/>
    <package name="yast2-nis-client"/>
    <package name="yast2-ntp-client"/>
    <package name="yast2-online-update"/>
    <package name="yast2-online-update-frontend"/>
    <package name="yast2-packager"/>
    <package name="yast2-pam"/>
    <package name="yast2-perl-bindings"/>
    <package name="yast2-pkg-bindings"/>
    <package name="yast2-proxy"/>
    <package name="yast2-ruby-bindings"/>
    <package name="yast2-samba-client"/>
    <package name="yast2-security"/>
    <package name="yast2-services-manager"/>
    <package name="yast2-sudo"/>
    <package name="yast2-sysconfig"/>
    <package name="yast2-trans-stats"/>
    <package name="yast2-transfer"/>
    <package name="yast2-update"/>
    <package name="yast2-users"/>
    <package name="yast2-vpn"/>
    <package name="yast2-xml"/>
    <package name="yast2-ycp-ui-bindings"/>
  </packages>
  <packages type="bootstrap">
    <package name="acl"/>
    <package name="dracut"/>
    <package name="elfutils"/>
    <package name="filesystem"/>
    <package name="fipscheck"/>
    <package name="glibc-locale"/>
    <package name="ncurses-utils"/>
    <package name="pkg-config"/>
    <package name="sg3_utils"/>
  </packages>
  <packages type="delete">
    <package name="aaa_base"/>
    <package name="dbus-1"/>
    <package name="dracut"/>
    <package name="fipscheck"/>
    <package name="glibc-locale"/>
    <package name="kbd"/>
    <package name="kmod"/>
    <package name="ncurses-utils"/>
    <package name="pinentry"/>
    <package name="pkg-config"/>
    <package name="sg3_utils"/>
    <package name="udev"/>
  </packages>
</image>
